{
  "name": "app-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./backend && npm install",
    "start": "cd ./backend && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start:test": "NODE_ENV=test node ./backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariofhdez/fullstackopen-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mariofhdez/fullstackopen-learning/issues"
  },
  "homepage": "https://github.com/mariofhdez/fullstackopen-learning#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0"
  }
}
